#emulator {
  height: 100vh;
  width: 100vw;
  display: flex;

  > div {
    white-space: pre;
    font: 14px monospace;
    line-height: 14px
  }

  > canvas {
    display: none;
    margin: auto;
  }
}
