#floppy-path {
  font-size: .6rem;
  width: 100%;
  height: 30px;
  padding-left: 8px;
  border-color: #000 #fff #fff #000;
  border-style: solid;
  border-width: 2px;
  background-color: #c3c3c3;
  line-height: 27px;
}

#file-input {
  display: none;
}
